# TVChannel

./: .gitignore  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenvine/channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenvine/channel/: MainActivity.java
app/src/test/java/com/tenvine/channel/: ExampleUnitTest.java
common/: gradle.properties
common/src/main/java/com/tenvine/channel/common/: ApkSectionInfo.java  ChannelConstants.java  Pair.java  V1SchemeUtil.java  V2SchemeUtil.java
common/src/main/java/com/tenvine/channel/common/verify/: ApkSignatureSchemeV2Verifier.java  ZipUtils.java
helper/: gradle.properties
helper/src/androidTest/java/tenvine/com/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/tenvine/channel/helper/: ChannelReaderUtil.java
helper/src/test/java/tenvine/com/helper/: ExampleUnitTest.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/tenvine/plugin/: ApkChannelPackagePlugin.groovy
plugin/src/main/groovy/com/tenvine/plugin/extension/: ChannelConfigurationExtension.groovy  ConfigurationExtension.groovy  RebuildChannelConfigurationExtension.groovy
plugin/src/main/groovy/com/tenvine/plugin/task/: ApkChannelPackageTask.groovy  ChannelPackageTask.groovy  RebuildApkChannelPackageTask.groovy
reader/: gradle.properties
reader/src/main/java/com/tenvine/channel/reader/: ChannelReader.java  IdValueReader.java
verify/: gradle.properties
verify/src/main/java/com/tenvine/channel/verify/: VerifyApk.java
writer/: gradle.properties
writer/src/main/java/com/tenvine/channel/writer/: ChannelWriter.java  IdValueWriter.java
