// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.3'

    javaVersion = JavaVersion.VERSION_1_8


    GROUP = 'com.tenvine.channel'
    VERSION = '1.0.0'

    POM_DESCRIPTION = "TVChannel"

    POM_URL = "https://github.com/Tencent/VasDolly"
    POM_SCM_URL = "https://github.com/Tencent/VasDolly.git"
    POM_ISSUE_URL = 'https://github.com/Tencent/VasDolly/issues'

    POM_LICENCE_NAME = "BSD License"
    POM_LICENCE_URL = "https://opensource.org/licenses/BSD-3-Clause"
    POM_LICENCE_DIST = "file:///Users/zerowolfhwang/.m2/repository"

    BINTRAY_LICENCE = ['BSD 3-Clause']

}

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
